# taxe

./: .gitignore  CHANGELOG.md  README.md
app/: build.gradle
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/xyz/rhysevans/taxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rhysevans/taxe/: TaxeMainActivity.java
app/src/main/java/xyz/rhysevans/taxe/model/: Booking.java  Company.java  LoginResponse.java  Response.java  User.java
app/src/main/java/xyz/rhysevans/taxe/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/xyz/rhysevans/taxe/ui/: TaxeAuthenticationActivity.java  TaxeMainActivity.java
app/src/main/java/xyz/rhysevans/taxe/ui/account/: AboutActivity.java  AccountActionModel.java  AccountActionsListAdapter.java  AccountOverviewFragment.java  ChangeNameActivity.java  ChangePasswordActivity.java
app/src/main/java/xyz/rhysevans/taxe/util/: BookingDeserializer.java  BookingStatus.java  Constants.java  ErrorHandler.java  ErrorParser.java  Errors.java  RecyclerViewItemClickListener.java  Roles.java  SharedPreferencesManager.java  Validation.java
app/src/main/java/xyz/rhysevans/taxe/viewmodel/: BookingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_disabled_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_booking_notes_view.xml  activity_booking_view.xml  activity_change_name.xml  activity_change_password.xml  activity_create_booking.xml  activity_taxe_authentication.xml  activity_taxe_main.xml  empty_booking.xml  fragment_account_overview.xml  fragment_booking_history.xml  fragment_booking_overview.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  list_view_account_action_entry.xml  list_view_active_bookings_entry.xml  list_view_booking_entry.xml  list_view_booking_history_entry.xml  list_view_booking_note_entry.xml  progress_indicator_overlay.xml  two_button_toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_account_overview.xml  fragment_home.xml
app/src/main/res/menu/: main_nav.xml  main_nav_driver.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: strings.xml
app/src/test/java/xyz/rhysevans/taxe/: ExampleUnitTest.java
(+39 files in other folders)
