<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="xyz.rhysevans.taxe.model.User"/>
        <variable
            name="booking"
            type="xyz.rhysevans.taxe.model.Booking"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <!-- Profile Overview -->
        <LinearLayout
            android:id="@+id/profile_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/form_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/number_of_bookings"
            android:orientation="horizontal">

            <!-- Frame View For 'Avatar'-->
            <FrameLayout
                android:id="@+id/account_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/layout_circle">
                </View>

                <TextView
                    android:id="@+id/account_avatar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_header_4"
                    android:text="@{String.valueOf(user.name.charAt(0)).toUpperCase()}"/>
            </FrameLayout>

            <!-- User Info -->
            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/user_info_margin"
                android:orientation="vertical">

                <!-- User's Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_body_2"
                    android:textStyle="bold"
                    android:text="@{user.name}"/>

                <!-- Role/Company -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.role}"/>

                <!-- View Profile Button -->
                <TextView
                    android:id="@+id/my_account_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/header_2_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/view_account"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawableTint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Number of Bookings -->
        <android.support.v7.widget.CardView
            android:id="@+id/number_of_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_info_margin"
            android:layout_marginEnd="@dimen/user_info_margin"
            android:layout_marginBottom="@dimen/user_info_margin"
            android:layout_marginTop="@dimen/home_card_view_top_margin"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/profile_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_card_view_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_directions_car_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_card_view_text_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_body_2"
                            android:textStyle="bold"
                            android:text="@{Integer.toString(user.bookings.length)}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="@string/bookings_made"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{booking != null ? Integer.toString(1) : Integer.toString(0)}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:text="@string/active"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Member Since.. -->
        <android.support.v7.widget.CardView
            android:id="@+id/member_since"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/user_info_margin"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/number_of_bookings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_card_view_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_card_view_text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_body_2"
                        android:text="@string/member_since"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{@string/member_since_display_format(user.createdAt)}"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Last Booking Date -->
        <android.support.v7.widget.CardView
            android:id="@+id/last_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/user_info_margin"
            app:cardCornerRadius="4dp"
            app:layout_constraintTop_toBottomOf="@id/member_since"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_card_view_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:tint="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/home_card_view_text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_body_2"
                        android:text="@string/last_booking"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{booking != null ? @string/member_since_display_format(booking.time) : @string/not_applicable}'/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</layout>