<?xml version="1.0" encoding="utf-8"?>
<!--
   * Copyright (c) Rhys Evans
   * All Rights Reserved -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/account_action_entry_margin">

        <ImageView
            android:id="@+id/account_action_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/account_option_icon_content_description"
            android:src="@drawable/ic_vpn_key_black_24dp"
            android:tint="@android:color/darker_gray"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/account_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_option_icon_content_description"
            android:textSize="@dimen/text_size_body_2"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/account_action_entry_icon_margin"/>

    </LinearLayout>