<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <!-- Page Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/close_btn"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_subtitle_1"
        android:textAlignment="viewEnd"/>

    <!-- Create 'Button' -->
    <ImageButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/title"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"/>
</android.support.v7.widget.Toolbar>